{
  "servers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/xuguoqiang/SynologyDrive/Backup/MI_office_notebook/D/myworkspace/xgq_workspace/program/src/xgq.com/dhp",
      "type": "stdio"
    }
  }
}
